# Community

./: pom.xml
src/main/java/com/community/: CommunityApplication.java
src/main/java/com/community/admin/anno/: AuthString.java  SelfLog.java
src/main/java/com/community/admin/aspect/: SelfLogAspect.java
src/main/java/com/community/admin/blog/controller/: BlogColumnController.java  CommentManageController.java  ContentManageController.java  FieldManageController.java  HomePageController.java  UserBlogCollectController.java  UserBlogSupportController.java
src/main/java/com/community/admin/blog/entity/: Blog.java  BlogColumn.java  BlogComment.java  BlogField.java  UserBlogCollect.java  UserBlogSupport.java
src/main/java/com/community/admin/blog/mapper/: BlogColumnMapper.java  BlogCommentMapper.java  BlogFieldMapper.java  BlogMapper.java  HomePageMapper.java  UserBlogCollectMapper.java  UserBlogSupportMapper.java
src/main/java/com/community/admin/blog/service/: BlogColumnService.java  BlogCommentService.java  BlogFieldService.java  BlogService.java  HomePageService.java  UserBlogCollectService.java  UserBlogSupportService.java
src/main/java/com/community/admin/blog/service/serviceImpl/: BlogColumnServiceImpl.java  BlogCommentServiceImpl.java  BlogFieldServiceImpl.java  BlogServiceImpl.java  HomePageServiceImpl.java  UserBlogCollectServiceImpl.java  UserBlogSupportServiceImpl.java
src/main/java/com/community/admin/common/constant/: Constant.java  GlobalConstant.java
src/main/java/com/community/admin/common/exception/: GlobalException.java
src/main/java/com/community/admin/common/web/: PageWeb.java  ResultJson.java
src/main/java/com/community/admin/config/: MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/community/admin/course/controller/: CourseController.java
src/main/java/com/community/admin/course/courseChapter/controller/: CourseChaptersController.java
src/main/java/com/community/admin/course/courseChapter/entity/: CourseChapters.java
src/main/java/com/community/admin/course/courseChapter/mapper/: CourseChaptersDao.java
src/main/java/com/community/admin/course/courseChapter/service/: CourseChaptersService.java
src/main/java/com/community/admin/course/courseType/controller/: CourseTypeController.java
src/main/java/com/community/admin/course/courseType/entity/: CourseType.java
src/main/java/com/community/admin/course/courseType/mapper/: CourseTypeDao.java
src/main/java/com/community/admin/course/courseType/service/: CourseTypeService.java
src/main/java/com/community/admin/course/entity/: Course.java
src/main/java/com/community/admin/course/mapper/: CourseDao.java
src/main/java/com/community/admin/course/refCourseUser/controller/: RefCourseUserController.java
src/main/java/com/community/admin/course/service/: CourseService.java
src/main/java/com/community/admin/handler/: MyMetaObjectHandler.java
src/main/java/com/community/admin/interceptor/: LoginInterceptor.java
src/main/java/com/community/admin/login/controller/: LoginController.java
src/main/java/com/community/admin/login/mapper/: LoginMapper.java
src/main/java/com/community/admin/login/service/: LoginService.java
src/main/java/com/community/admin/personalmessage/controller/: PersonalController.java
src/main/java/com/community/admin/personalmessage/mapper/: PersonalMapper.java
src/main/java/com/community/admin/personalmessage/service/: PersonalService.java
src/main/java/com/community/admin/questionandanswer/controller/: AnswerController.java  QuestionController.java
src/main/java/com/community/admin/questionandanswer/entity/: Answer.java  Question.java
src/main/java/com/community/admin/questionandanswer/mapper/: AnswerMapper.java  QuestionMapper.java
src/main/java/com/community/admin/questionandanswer/service/: AnswerService.java  QuestionService.java
src/main/java/com/community/admin/rankingList/controller/: AuthorRecommendController.java  RankingController.java  RecommendController.java  zSetTestController.java
src/main/java/com/community/admin/rankingList/mapper/: AuthorRecommendMapper.java  RankingMapper.java  RecommendMapper.java
src/main/java/com/community/admin/rankingList/service/: AuthorRecommendService.java  RankingService.java  RecommendService.java
src/main/java/com/community/admin/shop/controller/: GoodsCommentController.java  GoodsController.java  ShoppingCartController.java  UserGoodsOrderController.java
src/main/java/com/community/admin/shop/entity/: Goods.java  GoodsComment.java  GoodsInfo.java  Snapshot.java  UserGoodsOrder.java  UserGoodsOrderSnapshot.java
src/main/java/com/community/admin/shop/mapper/: GoodsCommentDao.java  GoodsDao.java  SnapshotDao.java  UserGoodsOrderDao.java  UserGoodsOrderSnapshotDao.java
src/main/java/com/community/admin/shop/service/: GoodsCommentService.java  GoodsService.java  SnapshotService.java  UserGoodsOrderService.java
src/main/java/com/community/admin/util/: DateUtil.java  FileUtil.java  JwtUtil.java  Md5Util.java  RedisTestUtil.java  RedisUtil.java  StringUtil.java  VerCodeGenerateUtil.java
src/main/java/com/community/admin/wholesituation/controller/: SysMenuController.java  SysUserController.java
src/main/java/com/community/admin/wholesituation/entity/: MessageParameter.java  SysLoginLog.java  SysMenu.java  SysOperateLog.java  SysRole.java  SysUser.java  ToEmail.java
src/main/java/com/community/admin/wholesituation/mapper/: ConvertUserMapper.java  LogMapper.java  OperateLogMapper.java  SysMenuMapper.java  SysUserMapper.java
src/main/java/com/community/admin/wholesituation/service/: LogService.java  SysMenuService.java  SysUserService.java
src/main/java/com/community/front/: demo.java
src/main/resources/: application.yml
src/main/resources/mapper/Course/: CourseMapper.xml  CourseTypeMapper.xml  RefCourseUserDao.xml
src/main/resources/mapper/questionAndAnswer/: AnswerMapper.xml  QuestionMapper.xml
src/main/resources/mapper/rankingList/: AuthorRecommendMapper.xml  RecommendMapper.xml
src/test/java/com/community/: CommunityApplicationTests.java
(+25 files in other folders)
